MONGO_USERNAME = myUser
MONGO_PASSWORD = Password123
REDIS_PASSWORD=Password123
REDIS_UI_USERNAME=myuser
REDIS_UI_PASSWORD=Password123
SA_PASSWORD=Password123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password